<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="状态："
            android:textSize="20sp" />

        <TextView
            android:id="@+id/connect_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/control"
            style="@style/CustomRadioTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="2dp"
            android:text="控制模式"
            android:textSize="18sp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/rev_sv"
        android:layout_width="match_parent"

        android:layout_height="140dp">

        <TextView
            android:id="@+id/rev_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d1d2d6" />

    <RadioGroup
        android:id="@+id/button_manage_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="3dp"
        android:paddingBottom="2dp">

        <CheckBox
            android:id="@+id/button_group_reception"
            style="@style/CustomRadioTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:text="Hex接收"
            android:textSize="18sp" />

        <View
            android:layout_width="40dp"
            android:layout_height="match_parent" />

        <CheckBox
            android:id="@+id/button_group_send"
            style="@style/CustomRadioTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:text="Hex发送"
            android:textSize="18sp" />

        <View
            android:layout_width="60dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/bt_clear"
            style="@style/CustomRadioTheme"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="清空接收"
            android:textSize="16sp" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/send_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:typeface="normal"/>

        <EditText
            android:id="@+id/send_et_hex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="ABCDEFabcdef0123456789"
            android:typeface="normal"
            android:visibility="gone"/>
        <Button
            android:id="@+id/send_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="发送数据"
            android:textSize="16sp" />
    </LinearLayout>
    <TextView
        android:id="@+id/command_show"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:textSize="30dp" />
</LinearLayout>
